{
  "name": "node-leash",
  "description": "A lightweight streaming parser and serializer for binary data in node.",
  "version": "0.4.0",
  "author": "Eli Skeggs <skeggse@gmail.com>",
  "dependencies": {
    "buffer-crc32": "0.2.x",
    "readable-stream": "1.0.x"
  },
  "devDependencies": {
    "colors": "0.6.x",
    "mocha": "1.9.x",
    "expect.js": "~0.2.0"
  },
  "keywords": [
    "stream",
    "buffer",
    "binary"
  ],
  "repository": "git://github.com/skeggse/node-leash",
  "main": "lib/leash.js",
  "scripts": {
    "test": "make test"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.x"
  }
}
